<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_playlist_playlist_content_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/top"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/keyboard_backspace"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/title"
            android:layout_centerInParent="true"
            tools:text="American Idiot"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="20"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_alignParentRight="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/delete"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>